# pytest PEP8 configuration
[tool:pytest]
pep8maxlinelength = 80
pep8ignore = W503 E203 E501 E265 E402 E251

[metadata]
description-file = README.md
license_file = LICENSE.txt

[bdist_wheel]
# this will create a universal wheel for all distributions and py2 & py3
universal=1
